DB_HOST=sql12.freesqldatabase.com 
DB_USER=sql12800854
DB_PASSWORD=87KppxHxsi
DB_NAME=sql12800854
PORT=5000
JWT_SECRET=secret
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Chandu5432@
# DB_NAME=hospital_db
# PORT=5000
# JWT_SECRET=secret
